BOT_TOKEN=7857518208:AAFR0YUFN_8hB1MpbJtvZ9LEuBYe-REFcoU
BACK4APP_APP_ID=yluL8vvMwGewSTRXIx3PWv5nUclynaHNadiLxvh0
BACK4APP_JS_KEY=l9GLPmJqTX1RoQ5zKmrfx2DcUdcYLozaPL0oHO1D
BACK4APP_SERVER_URL=https://parseapi.back4app.com
BOT_DISABLED === 'false'
